* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	scroll-behavior: smooth;
}

nav {
	background-color: black;
	height: 70px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 200px;
	position: fixed;
}

.logo {
	padding: 20px;
	color: white;
	font-size: 24px;
	font-weight: 100;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.links {
	height: 100%;
}

.links ul {
	list-style-type: none;
	height: 100%;
	display: flex;
}

.links ul li {
	display: flex;
	align-items: center;
	height: 100%;
	margin: 0 30px;
}

.link {
	font-size: 18px;
	color: whitesmoke;
	text-decoration: none;
	height: 100%;
}

.link:hover {
	background-color: whitesmoke;
	color: black;
}

.landing {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(bg.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay-landing {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.356);
}
.heading {
	font-size: 52px;
	font-weight: 800;
	margin: 150px;
}

.btn {
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: 500;
	padding: 20px 80px;
	border: 1px solid black;
	border-radius: 2px;
	transition: all 200ms;
}

.btn:hover {
	background-color: rgb(24, 24, 24);
	color: white;
}

.about {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.top {
	width: 100%;
	display: flex;
	min-height: 50vh;
	justify-content: center;
	align-items: center;
	margin: 80px 0;
	padding: 0 200px;
}

.left {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img {
	border: 2px solid rgb(117, 116, 116);
	border-top: none;
	border-left: none;
	padding: 0 30px 0 0;
}

.img img {
	margin-bottom: -20px;
}

.right {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.title {
	font-size: 32px;
	font-weight: 800;
}

.content {
	font-size: 18px;
}

.bottom {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 50vh;
	justify-content: center;
	align-items: center;
	margin: 80px 0;
	padding: 0 200px;
}

.cards {
	display: flex;
	margin: 50px 0;
}

.card {
	margin: 0 20px;
	width: 300px;
	min-height: 300px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.274);
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
	transition: all 200ms;
}

.card-title {
	margin: 0 0 20px 0;
	font-size: 26px;
	font-weight: 800;
	pointer-events: none;
}

.card-content {
	font-size: 18px;
	pointer-events: none;
}

.card:hover {
	background-color: rgb(24, 24, 24);
	color: white;
	box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.164);
}

.menu {
	margin: 100px 0;
	background-image: url('https://source.unsplash.com/1080x1080?black,yellow');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	min-height: 40vh;
}

.overlay {
	width: 100%;
	min-height: 40vh;
	background-color: rgba(0, 0, 0, 0.74);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.heading2 {
	font-size: 52px;
	font-weight: 800;
	color: #fff;
	margin: 30px;
}

.btn2 {
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 18px;
	font-weight: 500;
	padding: 20px 80px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 2px;
	transition: all 200ms;
}

.btn2:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
.contact {
	width: 100%;
	min-height: 90vh;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	padding: 0 100px;
}

.top1 {
	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 200px;
}
.bottom1 {
	width: 100%;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 200px;
}

.row {
	display: flex;
	width: 100%;
}

.card-sm {
	margin: 2px 2px;
	width: 200px;
	min-height: 200px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
	transition: all 200ms;
}

.card-sm:hover {
	background-color: rgb(24, 24, 24);
	color: white;
	box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.151);
}
.col {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form .input {
	width: 80%;
	height: 30px;
	border: solid 2px rgb(165, 165, 165);
	outline: none;
	border-radius: 3px;
	padding: 20px 10px;
	margin: 10px 0;
	font-size: 20px;
}

.form textarea {
	width: 80%;
	border: solid 2px rgb(165, 165, 165);
	outline: none;
	border-radius: 3px;
	padding: 20px 10px;
	margin: 10px 0;
	font-size: 20px;
}

.form .btn {
	margin: 10px 0;
	width: 80%;
	background-color: white;
}

.form .btn:hover {
	background-color: rgb(24, 24, 24);
	color: white;
}

@media only screen and (max-width: 1200px) {
	nav {
		padding: 0 80px;
	}
	.top {
		padding: 0 20px;
	}
	.cards {
		flex-direction: column;
	}
	.card {
		margin: 5px 0;
	}

	.contact .top1 {
		padding: 0 10px;
	}

	.contact .heading {
		margin: 50px 0;
	}
	.bottom1 {
		flex-direction: column;
		padding: 0 10px;
	}
	.col {
		width: 100%;
		margin: 30px 0;
	}
	.row {
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (max-width: 768px) {
	.top {
		flex-direction: column;
		padding: 0 0;
	}
	.left {
		margin: 20px 0;
	}
	.right {
		margin: 20px 0;
	}
}

@media only screen and (max-width: 640px) {
	.row {
		flex-direction: column;
	}
}
